spring.application.name= company-service

spring.datasource.url = jdbc:mysql://localhost:3306/stockmarket?autoReconnect=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8082

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
